.registerBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("./images/2.jpg");
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}
input,
select {
  width: 100%;
  margin-top: 15px;
  padding: 1rem;
  font-size: 15px;
}

.validaton-message {
  color: red;
  font-style: 20px;
  font-weight: 600;
  margin-top: 0.6rem;
  padding: 0.5rem;
}

/* register page styling */
.register,
.login-area {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  display: flex;
  background-color: #e4dede;
}

.register-area {
  width: 50%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  background: #fff;
  position: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
 
  margin-top: 5px;
}

.left-side,
.login-area .login-box .left-side {
  width: 50%;
  padding: 2rem 2rem 3rem 3rem;
}

.right-side,
.login-area .login-box .left-side {
  width: 50%;
  padding: 2rem 2rem 3rem 3rem;
}

.left-side1 {
  margin: auto;
  width: 0%;
  padding: 2rem 2rem 3rem 3rem;
}

.right-side1 {
  width: 100%;
  padding: 2rem 2rem 3rem 3rem;
}

.register-area .right-side img {
  width: 100%;
  height: auto;
}

.register-area .right-side .img-box span {
  margin-top: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-area .right-side .img-box span a,
.login-area .login-box .right-side .img-box span a {
  margin-left: 10px;
  color: #555;
  text-decoration: none;
}

.register-area .left-side h3,
.login-area .login-box .left-side h3 {
  color: #555;
  margin-bottom: 20px;
}

/*====== Login form style =========*/

.login-area .login-box {
  width: auto;
  padding: 2rem;
  margin: auto;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  border-left: 15px solid rgb(174, 171, 171);
}

.login-area .login-box .right-side img {
  width: 300px;
  height: auto;
}

.login-area .login-box .right-side .img-box span {
  margin-top: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-area .login-box .login .right-side img {
  width: 300px;
  height: auto;
}

.login-area .login-box .password-field {
  display: flex;
  align-items: center;
}

.login-area .login-box .password-field .show-password {
  margin-top: 18px;
  margin-left: -30px;
  align-items: flex-end;
  z-index: 999;
}
/* Style for Add Items at Admin panel */
.form-group label {
  font-size: 17px;
  font-weight: 600;
  margin: 0 10px;
}

.form-group input {
  width: 100%;
  height: 4%;
}

/* style for button */
/* .button {
  background-color: rgb(94, 162, 245);
  padding: 3%;
  border: none;
  border-radius: 0;
  color: rgb(35, 35, 35);
  font-weight: 400;
  font-size: 1.1rem;
  margin-top: 25px;
} */


.formcenter{
  margin-left: 30%;
}

.mapcenter{
  margin-left: 5%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin-left:100px;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 15vw;
}

/* card page styling  from card*/
.category {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 15px;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 0 3px 0px rgb(117, 104, 104);
  transition: 0.3s;
  color: #fff;
}

.orderCategory{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px 5px;
  width: 600px;
  height: 150px;
  border-radius: 15px;
  box-shadow: 0 0 3px 0px rgb(117, 104, 104);
  transition: 0.3s;
  color: #fff;
}

.category:hover {
  box-shadow: 0 0 10px 0px rgb(45, 44, 44);
  scale: 1.1;
  cursor: pointer;
  transition: 0.3s;
}

.category .categoryImage {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  background-color: #ffffff;
  text-align: center;
}

/* card page styling  from Items*/
.mainCard {
  margin: 10px 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.adminCard {
  margin: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/* For navBaar design*/

.navBox1 {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    width: 25%;
    height: 55px;
    color: white;
    background: linear-gradient(135deg, #561750 0%, #152d87 100%);
    /* box-shadow: 5px 0 5px 2px black; */
    padding: 10px;
    font-size: 1.7rem;
    font-family: "Sofia";
    text-align: center;
}

.navBox1 > div {
  margin-right: 20px;
}

.navBox1 {
  cursor: pointer;
}

.navBox2 {
  margin-left: 25%;
  margin-top: -55px;
  width: 75%;
  height: 55px;
  color: white;
  background-color: rgb(32, 147, 248);
  float: right;
  /* box-shadow: 10px 0 5px 2px black; */
}
.account_settings{
    display: flex;
    align-items: center;
    justify-content: center;
}
.account_settings button{
    margin: 0 20px;
    outline: none;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    transition: 0.5s;
}
.account_settings button:nth-child(4){
    color:red
}
.account_settings button:hover{
    transition: 0.5s;
    scale: 1.1;
    cursor: pointer;
}
.name_admin{position: absolute;
    margin-top: 10px;
    margin-left: 65%;
    font-size: 1.4rem;
}
.user_icon {
  position: absolute;
  margin-top: -20px;
  width: 25px;
  height: 25px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    float: right;
    margin-right: 15%;
    width: 25px;
    height: 25px;
}

.icon:hover {
  cursor: pointer;
}

.icon:hover .user_details {
  display: block;
}

.user_details {
  margin-top: 140px;
  width: 150px;
  height: 115px;
  background-color: rgb(255, 255, 255);
  border: 4px solid rgb(32, 147, 248);
  border-radius: 10px;
  display: none;
  z-index: 1;
}

.button_logout {
  padding: 7px 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(135deg, #561750 0%, #152d87 100%);
  margin: 15px;
  color: white;
}

.button_logout:hover {
  cursor: pointer;
  scale: 1.1;
}

.user_name {
  margin-left: 10px;
  color: rgb(32, 147, 248);
}

.adminDrawer {
  position: absolute;
  margin-top: -42px;
  margin-left: 19%;
  width: 27px;
  height: 27px;
  color: white;
}

.adminDrawer:hover {
  cursor: pointer;
  color: rgb(32, 147, 248);
}

.addItems {
  position: absolute;
  margin-top: -42px;
  margin-left: 30%;
  background-color: rgb(32, 147, 248);
  color: white;
  font-size: 1.2rem;
  padding: 0 10px;
}

.addItems:hover {
  background-color: white;
}

#adminTheme {
  background-color: #78290f;
}

#adminThemeBackground {
  /* background-color: #ff9c9c */
}

#userTheme {
  background-color: #15616d;
}

#userThemeBackground {
  background-color: #efefef;
}

#adminCardTheme {
  background-color: #fb5607;
}

#userCardTheme {
  background-color: #7eb2ba;
}

.notfound {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120dvh;
  background-image: url("../src/images/4.jpg");
  background-size: cover;
  
}
.fourofour {
  font-size: 6rem;
  margin: 40px 0;
}

.wrong-text {
  font-size: 2rem;
  margin: 0 0 0 20px;
}

@media screen and (max-width: 768px) {
  .navBox1 {
    width: 100%;
    text-align: left;
  }

  .navBox2 {
    width: 0%;
    margin-left: 99%;
  }

  .icon {
    margin-right: 30px;
  }

  .category {
    width: 300px;
    height: 300px;
  }


.name_admin{position: absolute;
    margin-top: 10px;
    margin-left: -55%;
    font-size: 1.4rem;
    color: red;
}
    .addItems {
        margin-left: 50%;
        background-color: rgb(231, 111, 81);
    }

  .addItems {
    margin-left: 50%;
    background-color: rgb(231, 111, 81);
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: space-around;
}

.btn {
  background: linear-gradient(135deg, #561750 0%, #152d87 100%);
  padding: 15px;
  border: none;
  border-radius: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  margin-top: 25px;
  width: 100%;
  outline: none;
}

.btn:hover {
  transform: scale(1.02) translateY(-2px);
  box-shadow: 3px 3px 6px #38373785;
  transition: .5s;
}

.ant-menu-item-selected{
  color: #f3edf5 !important;
}

.drag-receiver-marker {
  background-color: rgb(235, 13, 13);
}

/* card */

.card-box{
  width: 220px;
  height: 200px;
  border: 3px solid lavender;
  transition: .5s;
 
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
}

.card-box:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-box .card-img{
    margin-bottom: 25px;
    
  align-content: center;
  width: 70%;
  /* height: 130px; */
}
.card-box .card-img img{
  width: 100%;
}


/* pagination */
.pagination {
  margin: 50px;
  display: flex;
  justify-content: center;
}



/* order list box */
.order-list-box h3 {
  width: 70%;
  padding: .5rem 1rem;
  background-color: #efefef;
  margin: 30px 15%;
}

/* ============order box ============== */
.order-icon {
  color: rgb(83, 83, 138);
  /* font-size: 2rem; */
}

.flex {
  display: flex;
  gap: .8rem;

  align-items: center;
}

.order-box {
  width: 60%;
  margin: 2rem auto;
  background-color: #efefef;

}

.order-box .order-body .order-tilte-box h2,
.order-box .order-body .order-tilte-box h4 {
  text-transform: capitalize;
}

.order-box .order-body h4 {
  font-size: 1rem;
}

@media only screen and (max-width: 1024px) {
  .order-box {
    width: 80%;
  }

  .order-box .order-body .order-tilte-box h2 {
    font-size: 1.4rem;
  }

  .order-box .order-body h4 {
    font-size: .9rem;
  }

  .order-subtitle-box {
    font-size: .9rem;
  }
}

.order-body {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem
}

.order-letter {
  text-align: center;
  padding: 1rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  text-transform: uppercase;
}

.order-head {
  padding: .4rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.order-head span {
  padding: .3rem 1rem;
  font-weight: bold;
  background-color: red;
  border: 2px solid rgb(242, 239, 239);
}

.order-subtitle-box {
  color: #333232a0;
  font-size: 1rem;
  font-weight: bold;
  justify-content: space-around;
}



.order-footer {
  background-color: #e1dad6;
  padding: 1rem;
}

/* search */
.search {
  margin-top: 0px;
  display: flex;
  width: 100%;
  height: 40px;

}

.search_icon {
  position: absolute;
  padding: 12px 20px;
  margin-left: 20%;
  border: 2px solid rgb(215, 209, 209);
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  background-color: rgb(248, 247, 247);
  margin-top: -1.5px;
  font-size: 1.1rem;
}

.search_icon:hover {
  cursor: pointer;
  background-color: rgb(238, 236, 236);
}

.search_box {
  width: 30vw;
  height: 45px;
  padding: 10px 20px;
  margin-left: 33%;
  transform: translateX(-50%);
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px; 
   border: 2px solid rgb(215, 209, 209);
  background-color: ffffff;
  font-size: 1.1rem;
}

.ant-menu-item-selected, .ant-menu-item:hover {
  background-color: unset !important;
  border-bottom: none !important;
}

.container{
  margin:50px 50px;
}

.img_made{
  margin-left: 100px;
  width: 80%;
  height: 400px;
  align-items: center;
  object-fit: fill;
}

.list{
 margin-left: 100px;
 
}